{
	"workspace": [
		"./version",
		"./global",
		"./signal"
	],
	"fmt": {
		"useTabs": true,
		"semiColons": false
	},
	"tasks": {
		"ok": {
			"command": "deno task version && deno test && deno fmt && deno lint --fix",
			"description": "Get ready to commit"
		},
		"commit": {
			"command": "deno task ok && git add . && git commit",
			"description": "A commit helper"
		},
		"version": {
			"command": "deno run -A @beo/version",
			"description": "Update the versions of all packages"
		},
		"change": {
			"command": "deno run -A @beo/version --add",
			"description": "Adds a changelog entry"
		},
		"release": {
			"command": "deno run -A @beo/version --release && deno task commit && git push",
			"description": "Bumps all package versions"
		}
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.19"
	}
}
